﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.PRONOVA.HIS\Ocupaciones Detalladas - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
    <link rel="stylesheet" href="assets/css/prism.css"/>   <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7chile.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript">
</script>

    <script src="fhir-table-scripts.js" type="text/javascript">
    </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

  <!-- JORGE MANSILLA -->
  <!-- Google tag (gtag.js) -->
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"2.23"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"2.23"
        }
    </style>
    <div id="segment-header" class="segment">
          <!-- segment-header -->
        <div class="container">
              <!-- container -->
              <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a no-external="true" id="hl7chile-logo" href="http://hl7chile.cl">
        <img src="assets/images/hl7chile-logo.png" alt="Visitar HL7 Chile" height="71"/>
    </a>
</div>
<div id="family-nav">
    <a no-external="true" id="hl7chile-logo" href="https://www.hl7.org/"><img src="assets/images/LOGO_FHIR.svg" alt="Visitar HL7 FHIR Internacional" height="60"/> </a>
</div>

  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> --> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación para HIS ProNovaSalud</span>
                    <br/>
                    <span style="display:inline-block;">0.1.0 - ci-build


                    </span>
                </p>
            </div>
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
          <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
              <!-- container -->
              <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                  <!-- status-bar -->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                          <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
                    </div>
                      <!-- /.nav-collapse -->
                </div>
                  <!-- /.container -->
            </nav>
              <!-- /.navbar -->
              <!-- /HEADER CONTENT -->
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">
          <!-- segment-breadcrumb -->
        <div class="container">
              <!-- container -->
            <ul class="breadcrumb">
                <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Ocupaciones Detalladas</b></li> 
            </ul>
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
          <!-- segment-content -->
        <div class="container">
              <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación para HIS ProNovaSalud - Local Development build (v0.1.0). See the <a href="http://pronovasalud.cl/fhir/prohis/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CSOcupacionesDet.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSOcupacionesDet.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSOcupacionesDet.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Ocupaciones Detalladas
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupacionesDet<button data-clipboard-text="http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupacionesDet" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupacionesDet|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-01-18
          
        
      </td>



      <td>
        <i>Realm:</i> <img src="assets/images/chl.svg" alt="Chile flag" title="Chile" height="16"/>
      </td>

      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSOcupacionesDet</span></td>
    </tr>




  </table>

<p>
<p>Código asociados a el detalle de las ocupaciones de un paciente</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSOcupacionesDet.html">VSOcupacionesDet</a></li>
</ul>


  <div><p>This code system <code>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupacionesDet</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">0110<a name="CSOcupacionesDet-0110"> </a></td><td>Oficiales de las Fuerzas Armadas</td></tr><tr><td style="white-space:nowrap">0210<a name="CSOcupacionesDet-0210"> </a></td><td>Suboficiales de las Fuerzas Armadas	</td></tr><tr><td style="white-space:nowrap">0310<a name="CSOcupacionesDet-0310"> </a></td><td>Otros miembros de las Fuerzas Armadas	</td></tr><tr><td style="white-space:nowrap">1111<a name="CSOcupacionesDet-1111"> </a></td><td>Miembros del poder ejecutivo y legislativo	</td></tr><tr><td style="white-space:nowrap">1112<a name="CSOcupacionesDet-1112"> </a></td><td>Personal directivo de la administración pública	</td></tr><tr><td style="white-space:nowrap">1113<a name="CSOcupacionesDet-1113"> </a></td><td>Jefes de comunidades indígenas	</td></tr><tr><td style="white-space:nowrap">1114<a name="CSOcupacionesDet-1114"> </a></td><td>Dirigentes de organizaciones sociales y/o políticas (sindicatos, organizaciones sociales, partidos políticos, entre otras)	</td></tr><tr><td style="white-space:nowrap">1120<a name="CSOcupacionesDet-1120"> </a></td><td>Directores y gerentes generales de empresas	</td></tr><tr><td style="white-space:nowrap">1211<a name="CSOcupacionesDet-1211"> </a></td><td>Directores, gerentes y administradores de finanzas 	</td></tr><tr><td style="white-space:nowrap">1212<a name="CSOcupacionesDet-1212"> </a></td><td>Directores, gerentes y administradores de recursos humanos	</td></tr><tr><td style="white-space:nowrap">1213<a name="CSOcupacionesDet-1213"> </a></td><td>Directores, gerentes y administradores de políticas empresariales y planificación	</td></tr><tr><td style="white-space:nowrap">1219<a name="CSOcupacionesDet-1219"> </a></td><td>Otros directores, gerentes y administradores de servicios administrativos no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">1221<a name="CSOcupacionesDet-1221"> </a></td><td>Directores, gerentes y administradores comercialización	</td></tr><tr><td style="white-space:nowrap">1222<a name="CSOcupacionesDet-1222"> </a></td><td>Directores, gerentes y administradores de publicidad y relaciones públicas	</td></tr><tr><td style="white-space:nowrap">1223<a name="CSOcupacionesDet-1223"> </a></td><td>Directores, gerentes y administradores de investigación y desarrollo	</td></tr><tr><td style="white-space:nowrap">1311<a name="CSOcupacionesDet-1311"> </a></td><td>Directores, gerentes y administradores de producción y operaciones agropecuarias y de silvicultura	</td></tr><tr><td style="white-space:nowrap">1312<a name="CSOcupacionesDet-1312"> </a></td><td>Directores, gerentes y administradores de producción y operaciones de acuicultura y pesca	</td></tr><tr><td style="white-space:nowrap">1321<a name="CSOcupacionesDet-1321"> </a></td><td>Directores, gerentes y administradores de industrias manufactureras	</td></tr><tr><td style="white-space:nowrap">1322<a name="CSOcupacionesDet-1322"> </a></td><td>Directores, gerentes y administradores de explotaciones mineras	</td></tr><tr><td style="white-space:nowrap">1323<a name="CSOcupacionesDet-1323"> </a></td><td>Directores, gerentes y administradores de construcción	</td></tr><tr><td style="white-space:nowrap">1324<a name="CSOcupacionesDet-1324"> </a></td><td>Directores, gerentes y administradores de empresas de abastecimiento, almacenamiento y distribución	</td></tr><tr><td style="white-space:nowrap">1330<a name="CSOcupacionesDet-1330"> </a></td><td>Directores, gerentes y administradores de servicios de tecnología de la información y las comunicaciones	</td></tr><tr><td style="white-space:nowrap">1341<a name="CSOcupacionesDet-1341"> </a></td><td>Directores, gerentes y administradores de servicios de cuidados infantiles	</td></tr><tr><td style="white-space:nowrap">1342<a name="CSOcupacionesDet-1342"> </a></td><td>Directores, gerentes y administradores de servicios de salud	</td></tr><tr><td style="white-space:nowrap">1343<a name="CSOcupacionesDet-1343"> </a></td><td>Directores, gerentes y administradores de servicios de cuidado de adultos mayores	</td></tr><tr><td style="white-space:nowrap">1344<a name="CSOcupacionesDet-1344"> </a></td><td>Directores, generales y administradores de servicios de bienestar social	</td></tr><tr><td style="white-space:nowrap">1345<a name="CSOcupacionesDet-1345"> </a></td><td>Directores, gerentes y administradores de servicios de educación	</td></tr><tr><td style="white-space:nowrap">1346<a name="CSOcupacionesDet-1346"> </a></td><td>Directores, gerentes y administradores de servicios financieros	</td></tr><tr><td style="white-space:nowrap">1349<a name="CSOcupacionesDet-1349"> </a></td><td>Directores, gerentes y administradores de otros servicios profesionales no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">1411<a name="CSOcupacionesDet-1411"> </a></td><td>Directores, gerentes y administradores de hoteles	</td></tr><tr><td style="white-space:nowrap">1412<a name="CSOcupacionesDet-1412"> </a></td><td>Directores, gerentes y administradores de restaurantes	</td></tr><tr><td style="white-space:nowrap">1420<a name="CSOcupacionesDet-1420"> </a></td><td>Directores, gerentes y administradores de comercios al por mayor y al por menor	</td></tr><tr><td style="white-space:nowrap">1431<a name="CSOcupacionesDet-1431"> </a></td><td>Directores, gerentes y administradores de centros deportivos, de esparcimiento y culturales	</td></tr><tr><td style="white-space:nowrap">1439<a name="CSOcupacionesDet-1439"> </a></td><td>Directores, gerentes y administradores de otros servicios no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">2111<a name="CSOcupacionesDet-2111"> </a></td><td>Físicos y astrónomos	</td></tr><tr><td style="white-space:nowrap">2112<a name="CSOcupacionesDet-2112"> </a></td><td>Meteorólogos	</td></tr><tr><td style="white-space:nowrap">2113<a name="CSOcupacionesDet-2113"> </a></td><td>Químicos	</td></tr><tr><td style="white-space:nowrap">2114<a name="CSOcupacionesDet-2114"> </a></td><td>Geólogos y geofísicos	</td></tr><tr><td style="white-space:nowrap">2120<a name="CSOcupacionesDet-2120"> </a></td><td>Matemáticos y estadísticos	</td></tr><tr><td style="white-space:nowrap">2131<a name="CSOcupacionesDet-2131"> </a></td><td>Biólogos, botánicos, zoólogos, genetista y farmacólogos	</td></tr><tr><td style="white-space:nowrap">2132<a name="CSOcupacionesDet-2132"> </a></td><td>Agrónomos y profesionales del ámbito forestal y pesquero	</td></tr><tr><td style="white-space:nowrap">2133<a name="CSOcupacionesDet-2133"> </a></td><td>Profesionales de la protección medioambiental	</td></tr><tr><td style="white-space:nowrap">2134<a name="CSOcupacionesDet-2134"> </a></td><td>Bioquímicos	</td></tr><tr><td style="white-space:nowrap">2141<a name="CSOcupacionesDet-2141"> </a></td><td>Ingenieros industriales y de producción	</td></tr><tr><td style="white-space:nowrap">2142<a name="CSOcupacionesDet-2142"> </a></td><td>Ingenieros civiles, ingenieros en construcción y constructores civiles	</td></tr><tr><td style="white-space:nowrap">2143<a name="CSOcupacionesDet-2143"> </a></td><td>Ingenieros mediambientales	</td></tr><tr><td style="white-space:nowrap">2144<a name="CSOcupacionesDet-2144"> </a></td><td>Ingenieros mecánicos	</td></tr><tr><td style="white-space:nowrap">2145<a name="CSOcupacionesDet-2145"> </a></td><td>Ingenieros químicos	</td></tr><tr><td style="white-space:nowrap">2146<a name="CSOcupacionesDet-2146"> </a></td><td>Ingenieros en minas y metalúrgicos	</td></tr><tr><td style="white-space:nowrap">2147<a name="CSOcupacionesDet-2147"> </a></td><td>Ingenieros biomédicos	</td></tr><tr><td style="white-space:nowrap">2149<a name="CSOcupacionesDet-2149"> </a></td><td>Otros ingenieros no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">2151<a name="CSOcupacionesDet-2151"> </a></td><td>Ingenieros eléctricos	</td></tr><tr><td style="white-space:nowrap">2152<a name="CSOcupacionesDet-2152"> </a></td><td>Ingenieros electrónicos	</td></tr><tr><td style="white-space:nowrap">2153<a name="CSOcupacionesDet-2153"> </a></td><td>Ingenieros en telecomunicaciones	</td></tr><tr><td style="white-space:nowrap">2161<a name="CSOcupacionesDet-2161"> </a></td><td>Arquitectos 	</td></tr><tr><td style="white-space:nowrap">2162<a name="CSOcupacionesDet-2162"> </a></td><td>Arquitectos paisajistas	</td></tr><tr><td style="white-space:nowrap">2163<a name="CSOcupacionesDet-2163"> </a></td><td>Diseñadores de productos y de vestuario	</td></tr><tr><td style="white-space:nowrap">2164<a name="CSOcupacionesDet-2164"> </a></td><td>Urbanistas e ingenieros de transporte y tránsito	</td></tr><tr><td style="white-space:nowrap">2165<a name="CSOcupacionesDet-2165"> </a></td><td>Cartógrafos y agrimensores	</td></tr><tr><td style="white-space:nowrap">2166<a name="CSOcupacionesDet-2166"> </a></td><td>Diseñadores gráficos y de multimedia	</td></tr><tr><td style="white-space:nowrap">2211<a name="CSOcupacionesDet-2211"> </a></td><td>Médicos generales  	</td></tr><tr><td style="white-space:nowrap">2212<a name="CSOcupacionesDet-2212"> </a></td><td>Médicos especialistas	</td></tr><tr><td style="white-space:nowrap">2221<a name="CSOcupacionesDet-2221"> </a></td><td>Enfermeros profesionales	</td></tr><tr><td style="white-space:nowrap">2222<a name="CSOcupacionesDet-2222"> </a></td><td>Profesionales de matronería	</td></tr><tr><td style="white-space:nowrap">2230<a name="CSOcupacionesDet-2230"> </a></td><td>Veterinarios	</td></tr><tr><td style="white-space:nowrap">2241<a name="CSOcupacionesDet-2241"> </a></td><td>Dentistas  	</td></tr><tr><td style="white-space:nowrap">2242<a name="CSOcupacionesDet-2242"> </a></td><td>Químicos farmaceúticos	</td></tr><tr><td style="white-space:nowrap">2243<a name="CSOcupacionesDet-2243"> </a></td><td>Ingenieros en prevención de riesgos y otros profesionales de la seguridad e higiene laboral y ambiental	</td></tr><tr><td style="white-space:nowrap">2244<a name="CSOcupacionesDet-2244"> </a></td><td>Kinesiólogos	</td></tr><tr><td style="white-space:nowrap">2245<a name="CSOcupacionesDet-2245"> </a></td><td>Dietistas y nutricionistas	</td></tr><tr><td style="white-space:nowrap">2246<a name="CSOcupacionesDet-2246"> </a></td><td>Fonoaudiólogos	</td></tr><tr><td style="white-space:nowrap">2247<a name="CSOcupacionesDet-2247"> </a></td><td>Tecnólogos médicos	</td></tr><tr><td style="white-space:nowrap">2248<a name="CSOcupacionesDet-2248"> </a></td><td>Terapeutas ocupacionales	</td></tr><tr><td style="white-space:nowrap">2249<a name="CSOcupacionesDet-2249"> </a></td><td>Otros profesionales de la salud no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">2310<a name="CSOcupacionesDet-2310"> </a></td><td>Profesores de la educación superior	</td></tr><tr><td style="white-space:nowrap">2320<a name="CSOcupacionesDet-2320"> </a></td><td>Profesores de educación media técnico profesional (especialidades) y de formación laboral 	</td></tr><tr><td style="white-space:nowrap">2330<a name="CSOcupacionesDet-2330"> </a></td><td>Profesores de educación media  	</td></tr><tr><td style="white-space:nowrap">2341<a name="CSOcupacionesDet-2341"> </a></td><td>Profesores de educación básica	</td></tr><tr><td style="white-space:nowrap">2342<a name="CSOcupacionesDet-2342"> </a></td><td>Educadores de párvulos	</td></tr><tr><td style="white-space:nowrap">2351<a name="CSOcupacionesDet-2351"> </a></td><td>Especialistas en métodos pedagógicos 	</td></tr><tr><td style="white-space:nowrap">2352<a name="CSOcupacionesDet-2352"> </a></td><td>Educadores para necesidades especiales	</td></tr><tr><td style="white-space:nowrap">2353<a name="CSOcupacionesDet-2353"> </a></td><td>Otros profesores de idiomas	</td></tr><tr><td style="white-space:nowrap">2354<a name="CSOcupacionesDet-2354"> </a></td><td>Otros profesores de música	</td></tr><tr><td style="white-space:nowrap">2355<a name="CSOcupacionesDet-2355"> </a></td><td>otros profesores de artes	</td></tr><tr><td style="white-space:nowrap">2356<a name="CSOcupacionesDet-2356"> </a></td><td>Instructores en tecnologías de la información	</td></tr><tr><td style="white-space:nowrap">2359<a name="CSOcupacionesDet-2359"> </a></td><td>Otros profesionales de la educación no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">2411<a name="CSOcupacionesDet-2411"> </a></td><td>Contadores  	</td></tr><tr><td style="white-space:nowrap">2412<a name="CSOcupacionesDet-2412"> </a></td><td>Asesores financieros y en inversiones	</td></tr><tr><td style="white-space:nowrap">2413<a name="CSOcupacionesDet-2413"> </a></td><td>Analistas financieros	</td></tr><tr><td style="white-space:nowrap">2421<a name="CSOcupacionesDet-2421"> </a></td><td>Especialistas y asesores de gestión 	</td></tr><tr><td style="white-space:nowrap">2422<a name="CSOcupacionesDet-2422"> </a></td><td>Especialistas en políticas de administración	</td></tr><tr><td style="white-space:nowrap">2423<a name="CSOcupacionesDet-2423"> </a></td><td>Especialistas en políticas y servicios de personal	</td></tr><tr><td style="white-space:nowrap">2424<a name="CSOcupacionesDet-2424"> </a></td><td>Especialistas en formación del personal	</td></tr><tr><td style="white-space:nowrap">2431<a name="CSOcupacionesDet-2431"> </a></td><td>Profesionales de la publicidad y la comercialización	</td></tr><tr><td style="white-space:nowrap">2432<a name="CSOcupacionesDet-2432"> </a></td><td>Profesionales de las relaciones públicas	</td></tr><tr><td style="white-space:nowrap">2433<a name="CSOcupacionesDet-2433"> </a></td><td>Profesionales de ventas técnicas y médicas (excluyendo las TIC)	</td></tr><tr><td style="white-space:nowrap">2434<a name="CSOcupacionesDet-2434"> </a></td><td>Profesionales de ventas de tecnología de la información y las comunicaciones (TIC)	</td></tr><tr><td style="white-space:nowrap">2511<a name="CSOcupacionesDet-2511"> </a></td><td>Analistas de sistemas	</td></tr><tr><td style="white-space:nowrap">2512<a name="CSOcupacionesDet-2512"> </a></td><td>Desarrolladores de software	</td></tr><tr><td style="white-space:nowrap">2513<a name="CSOcupacionesDet-2513"> </a></td><td>Desarrolladores web y multimedia	</td></tr><tr><td style="white-space:nowrap">2514<a name="CSOcupacionesDet-2514"> </a></td><td>Programadores de aplicaciones	</td></tr><tr><td style="white-space:nowrap">2519<a name="CSOcupacionesDet-2519"> </a></td><td>Otros desarrolladores y analistas de software y multimedia no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">2521<a name="CSOcupacionesDet-2521"> </a></td><td>Diseñadores y administradores de bases de datos  	</td></tr><tr><td style="white-space:nowrap">2522<a name="CSOcupacionesDet-2522"> </a></td><td>Administradores de sistemas	</td></tr><tr><td style="white-space:nowrap">2523<a name="CSOcupacionesDet-2523"> </a></td><td>Profesionales en redes de computadores	</td></tr><tr><td style="white-space:nowrap">2529<a name="CSOcupacionesDet-2529"> </a></td><td>Otros especialistas en bases de datos y en redes de computadores no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">2611<a name="CSOcupacionesDet-2611"> </a></td><td>Abogados 	</td></tr><tr><td style="white-space:nowrap">2612<a name="CSOcupacionesDet-2612"> </a></td><td>Jueces	</td></tr><tr><td style="white-space:nowrap">2619<a name="CSOcupacionesDet-2619"> </a></td><td>Otros profesionales del derecho no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">2621<a name="CSOcupacionesDet-2621"> </a></td><td>Archivistas y curadores de museos	</td></tr><tr><td style="white-space:nowrap">2622<a name="CSOcupacionesDet-2622"> </a></td><td>Bibliotecarios y documentalistas de archivos	</td></tr><tr><td style="white-space:nowrap">2631<a name="CSOcupacionesDet-2631"> </a></td><td>Economistas 	</td></tr><tr><td style="white-space:nowrap">2632<a name="CSOcupacionesDet-2632"> </a></td><td>Sociólogos, antropólogos, geógrafos y arqueólogos	</td></tr><tr><td style="white-space:nowrap">2633<a name="CSOcupacionesDet-2633"> </a></td><td>Filósofos, historiadores y especialistas en ciencias políticas	</td></tr><tr><td style="white-space:nowrap">2634<a name="CSOcupacionesDet-2634"> </a></td><td>Psicólogos	</td></tr><tr><td style="white-space:nowrap">2635<a name="CSOcupacionesDet-2635"> </a></td><td>Profesionales del trabajo social	</td></tr><tr><td style="white-space:nowrap">2636<a name="CSOcupacionesDet-2636"> </a></td><td>Profesionales religiosos	</td></tr><tr><td style="white-space:nowrap">2641<a name="CSOcupacionesDet-2641"> </a></td><td>Autores y otros escritores	</td></tr><tr><td style="white-space:nowrap">2642<a name="CSOcupacionesDet-2642"> </a></td><td>Periodistas	</td></tr><tr><td style="white-space:nowrap">2643<a name="CSOcupacionesDet-2643"> </a></td><td>Traductores, intérpretes de lengua de señas y lingüistas	</td></tr><tr><td style="white-space:nowrap">2651<a name="CSOcupacionesDet-2651"> </a></td><td>Artistas de artes plásticas	</td></tr><tr><td style="white-space:nowrap">2652<a name="CSOcupacionesDet-2652"> </a></td><td>Músicos, cantantes y compositores	</td></tr><tr><td style="white-space:nowrap">2653<a name="CSOcupacionesDet-2653"> </a></td><td>Bailarines y coreógrafos	</td></tr><tr><td style="white-space:nowrap">2654<a name="CSOcupacionesDet-2654"> </a></td><td>Directores de cine, radio y teatro	</td></tr><tr><td style="white-space:nowrap">2655<a name="CSOcupacionesDet-2655"> </a></td><td>Actores	</td></tr><tr><td style="white-space:nowrap">2656<a name="CSOcupacionesDet-2656"> </a></td><td>Locutores de radio, televisión y otros medios de comunicación	</td></tr><tr><td style="white-space:nowrap">2659<a name="CSOcupacionesDet-2659"> </a></td><td>Otros artistas creativos e interpretativos no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">3111<a name="CSOcupacionesDet-3111"> </a></td><td>Técnicos en ciencias físicas y químicas	</td></tr><tr><td style="white-space:nowrap">3112<a name="CSOcupacionesDet-3112"> </a></td><td>Técnicos en construcción y topógrafos	</td></tr><tr><td style="white-space:nowrap">3113<a name="CSOcupacionesDet-3113"> </a></td><td>Técnicos en electricidad	</td></tr><tr><td style="white-space:nowrap">3114<a name="CSOcupacionesDet-3114"> </a></td><td>Técnicos en electrónica	</td></tr><tr><td style="white-space:nowrap">3115<a name="CSOcupacionesDet-3115"> </a></td><td>Técnicos en ingeniería mecánica	</td></tr><tr><td style="white-space:nowrap">3116<a name="CSOcupacionesDet-3116"> </a></td><td>Técnicos en química industrial	</td></tr><tr><td style="white-space:nowrap">3117<a name="CSOcupacionesDet-3117"> </a></td><td>Técnicos en ingeniería de minas y metalurgia	</td></tr><tr><td style="white-space:nowrap">3118<a name="CSOcupacionesDet-3118"> </a></td><td>Delineantes y dibujantes técnicos	</td></tr><tr><td style="white-space:nowrap">3119<a name="CSOcupacionesDet-3119"> </a></td><td>Otros técnicos en ciencias físicas y en ingeniería no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">3121<a name="CSOcupacionesDet-3121"> </a></td><td>Supervisores de minas  	</td></tr><tr><td style="white-space:nowrap">3122<a name="CSOcupacionesDet-3122"> </a></td><td>Supervisores de industrias manufactureras	</td></tr><tr><td style="white-space:nowrap">3123<a name="CSOcupacionesDet-3123"> </a></td><td>Supervisores de la construcción	</td></tr><tr><td style="white-space:nowrap">3131<a name="CSOcupacionesDet-3131"> </a></td><td>Operadores de instalaciones de producción de energía	</td></tr><tr><td style="white-space:nowrap">3132<a name="CSOcupacionesDet-3132"> </a></td><td>Operadores de incineradores y de instalaciones de tratamiento de agua	</td></tr><tr><td style="white-space:nowrap">3133<a name="CSOcupacionesDet-3133"> </a></td><td>Controladores de instalaciones de procesamiento de productos químicos	</td></tr><tr><td style="white-space:nowrap">3134<a name="CSOcupacionesDet-3134"> </a></td><td>Operadores de instalaciones de refinación de petróleo y gas natural	</td></tr><tr><td style="white-space:nowrap">3135<a name="CSOcupacionesDet-3135"> </a></td><td>Controladores de procesos de producción de metales	</td></tr><tr><td style="white-space:nowrap">3139<a name="CSOcupacionesDet-3139"> </a></td><td>Técnicos en control de procesos no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">3141<a name="CSOcupacionesDet-3141"> </a></td><td>Técnicos en ciencias biológicas (excluyendo la medicina)	</td></tr><tr><td style="white-space:nowrap">3142<a name="CSOcupacionesDet-3142"> </a></td><td>Técnicos agropecuarios (incluyendo acuícolas)	</td></tr><tr><td style="white-space:nowrap">3143<a name="CSOcupacionesDet-3143"> </a></td><td>Técnicos forestales	</td></tr><tr><td style="white-space:nowrap">3151<a name="CSOcupacionesDet-3151"> </a></td><td>Oficiales maquinistas en navegación	</td></tr><tr><td style="white-space:nowrap">3152<a name="CSOcupacionesDet-3152"> </a></td><td>Capitanes y oficiales de cubierta	</td></tr><tr><td style="white-space:nowrap">3153<a name="CSOcupacionesDet-3153"> </a></td><td>Pilotos de aviación	</td></tr><tr><td style="white-space:nowrap">3154<a name="CSOcupacionesDet-3154"> </a></td><td>Controladores de tráfico aéreo	</td></tr><tr><td style="white-space:nowrap">3155<a name="CSOcupacionesDet-3155"> </a></td><td>Técnicos electrónicos aeronáuticos	</td></tr><tr><td style="white-space:nowrap">3211<a name="CSOcupacionesDet-3211"> </a></td><td>Técnicos y auxiliares paramédicos de radiología e imagenología y otros aparatos de diagnóstico y tratamiento médico 	</td></tr><tr><td style="white-space:nowrap">3212<a name="CSOcupacionesDet-3212"> </a></td><td>Técnicos de laboratorios clínicos y servicios de sangre	</td></tr><tr><td style="white-space:nowrap">3213<a name="CSOcupacionesDet-3213"> </a></td><td>Técnicos y asistentes farmacéuticos	</td></tr><tr><td style="white-space:nowrap">3214<a name="CSOcupacionesDet-3214"> </a></td><td>Técnicos de prótesis médicas	</td></tr><tr><td style="white-space:nowrap">3215<a name="CSOcupacionesDet-3215"> </a></td><td>Laboratoristas dentales o técnicos en prótesis dentales	</td></tr><tr><td style="white-space:nowrap">3216<a name="CSOcupacionesDet-3216"> </a></td><td>Auxiliares paramédicos de anatomía patológica	</td></tr><tr><td style="white-space:nowrap">3221<a name="CSOcupacionesDet-3221"> </a></td><td>Técnicos y auxiliares paramédicos de enfermería 	</td></tr><tr><td style="white-space:nowrap">3222<a name="CSOcupacionesDet-3222"> </a></td><td>Técnicos y auxiliares paramédicos de esterilización	</td></tr><tr><td style="white-space:nowrap">3223<a name="CSOcupacionesDet-3223"> </a></td><td>Ayudantes de ambulancia	</td></tr><tr><td style="white-space:nowrap">3231<a name="CSOcupacionesDet-3231"> </a></td><td>Profesionales y técnicos de las terapias complementarias  	</td></tr><tr><td style="white-space:nowrap">3232<a name="CSOcupacionesDet-3232"> </a></td><td>Practicantes de la medicina tradicional	</td></tr><tr><td style="white-space:nowrap">3240<a name="CSOcupacionesDet-3240"> </a></td><td>Técnicos y asistentes veterinarios	</td></tr><tr><td style="white-space:nowrap">3251<a name="CSOcupacionesDet-3251"> </a></td><td>Técnicos y auxiliares paramédicos en odontología	</td></tr><tr><td style="white-space:nowrap">3252<a name="CSOcupacionesDet-3252"> </a></td><td>Técnicos en documentación e información sanitaria	</td></tr><tr><td style="white-space:nowrap">3253<a name="CSOcupacionesDet-3253"> </a></td><td>Podólogos	</td></tr><tr><td style="white-space:nowrap">3254<a name="CSOcupacionesDet-3254"> </a></td><td>Técnicos ópticos y contactólogos	</td></tr><tr><td style="white-space:nowrap">3255<a name="CSOcupacionesDet-3255"> </a></td><td>Técnicos y asistentes fisioterapeutas	</td></tr><tr><td style="white-space:nowrap">3256<a name="CSOcupacionesDet-3256"> </a></td><td>Técnicos y auxiliares paramédicos de alimentación	</td></tr><tr><td style="white-space:nowrap">3257<a name="CSOcupacionesDet-3257"> </a></td><td>Inspectores de la salud y técnicos en prevención de riesgos	</td></tr><tr><td style="white-space:nowrap">3258<a name="CSOcupacionesDet-3258"> </a></td><td>Quiroprácticos y osteópatas	</td></tr><tr><td style="white-space:nowrap">3259<a name="CSOcupacionesDet-3259"> </a></td><td>Otros técnicos de la salud no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">3311<a name="CSOcupacionesDet-3311"> </a></td><td>Agentes de bolsa y otros servicios financieros	</td></tr><tr><td style="white-space:nowrap">3312<a name="CSOcupacionesDet-3312"> </a></td><td>Ejecutivos de préstamos y créditos	</td></tr><tr><td style="white-space:nowrap">3313<a name="CSOcupacionesDet-3313"> </a></td><td>Técnicos y asistentes en contabilidad	</td></tr><tr><td style="white-space:nowrap">3314<a name="CSOcupacionesDet-3314"> </a></td><td>Técnicos de servicios estadísticos y metamáticos	</td></tr><tr><td style="white-space:nowrap">3315<a name="CSOcupacionesDet-3315"> </a></td><td>Tasadores	</td></tr><tr><td style="white-space:nowrap">3321<a name="CSOcupacionesDet-3321"> </a></td><td>Agentes de seguros y ejecutivos de fondos de pensiones	</td></tr><tr><td style="white-space:nowrap">3322<a name="CSOcupacionesDet-3322"> </a></td><td>Representantes comerciales (excepto venta de productos y servicios industriales, farmacéuticos y de tecnologías de la información y las comunicaciones)	</td></tr><tr><td style="white-space:nowrap">3323<a name="CSOcupacionesDet-3323"> </a></td><td>Agentes responsables de adquisiciones	</td></tr><tr><td style="white-space:nowrap">3324<a name="CSOcupacionesDet-3324"> </a></td><td>Corredores comerciales y consignatarios	</td></tr><tr><td style="white-space:nowrap">3331<a name="CSOcupacionesDet-3331"> </a></td><td>Agentes de aduana 	</td></tr><tr><td style="white-space:nowrap">3332<a name="CSOcupacionesDet-3332"> </a></td><td>Organizadores de conferencias y eventos	</td></tr><tr><td style="white-space:nowrap">3333<a name="CSOcupacionesDet-3333"> </a></td><td>Agentes de empleo y contratistas de personal	</td></tr><tr><td style="white-space:nowrap">3334<a name="CSOcupacionesDet-3334"> </a></td><td>Agentes inmobiliarios	</td></tr><tr><td style="white-space:nowrap">3339<a name="CSOcupacionesDet-3339"> </a></td><td>Otros agentes de servicios comerciales no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">3341<a name="CSOcupacionesDet-3341"> </a></td><td>Supervisores de oficina  	</td></tr><tr><td style="white-space:nowrap">3342<a name="CSOcupacionesDet-3342"> </a></td><td>Secretarios jurídicos	</td></tr><tr><td style="white-space:nowrap">3343<a name="CSOcupacionesDet-3343"> </a></td><td>Secretarios administrativos y ejecutivos	</td></tr><tr><td style="white-space:nowrap">3344<a name="CSOcupacionesDet-3344"> </a></td><td>Secretarios médicos	</td></tr><tr><td style="white-space:nowrap">3351<a name="CSOcupacionesDet-3351"> </a></td><td>Inspectores de aduana	</td></tr><tr><td style="white-space:nowrap">3352<a name="CSOcupacionesDet-3352"> </a></td><td>Agentes de la administración tributaria	</td></tr><tr><td style="white-space:nowrap">3353<a name="CSOcupacionesDet-3353"> </a></td><td>Agentes de servicios de prestaciones sociales	</td></tr><tr><td style="white-space:nowrap">3354<a name="CSOcupacionesDet-3354"> </a></td><td>Agentes de servicios de tramitación y entrega de licencias y permisos	</td></tr><tr><td style="white-space:nowrap">3355<a name="CSOcupacionesDet-3355"> </a></td><td>Inspectores y detectives de la Policía de Investigaciones (PDI)	</td></tr><tr><td style="white-space:nowrap">3359<a name="CSOcupacionesDet-3359"> </a></td><td>Agentes de la administración pública para la aplicación de la ley no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">3411<a name="CSOcupacionesDet-3411"> </a></td><td>Técnicos de los servicios jurídicos  	</td></tr><tr><td style="white-space:nowrap">3412<a name="CSOcupacionesDet-3412"> </a></td><td>Técnico en trabajo social	</td></tr><tr><td style="white-space:nowrap">3413<a name="CSOcupacionesDet-3413"> </a></td><td>Técnicos de los servicios religiosos	</td></tr><tr><td style="white-space:nowrap">3421<a name="CSOcupacionesDet-3421"> </a></td><td>Atletas y deportistas	</td></tr><tr><td style="white-space:nowrap">3422<a name="CSOcupacionesDet-3422"> </a></td><td>Entrenadores, instructores y árbitros de actividades deportivas	</td></tr><tr><td style="white-space:nowrap">3423<a name="CSOcupacionesDet-3423"> </a></td><td>Instructores de acondicionamiento físico y actividades recreativas	</td></tr><tr><td style="white-space:nowrap">3431<a name="CSOcupacionesDet-3431"> </a></td><td>Fotógrafos 	</td></tr><tr><td style="white-space:nowrap">3432<a name="CSOcupacionesDet-3432"> </a></td><td>Diseñadores y decorador de interior	</td></tr><tr><td style="white-space:nowrap">3433<a name="CSOcupacionesDet-3433"> </a></td><td>Técnicos en galerías de arte, museos y bibliotecas	</td></tr><tr><td style="white-space:nowrap">3434<a name="CSOcupacionesDet-3434"> </a></td><td>Chefs	</td></tr><tr><td style="white-space:nowrap">3435<a name="CSOcupacionesDet-3435"> </a></td><td>Tatuadores	</td></tr><tr><td style="white-space:nowrap">3439<a name="CSOcupacionesDet-3439"> </a></td><td>Otros técnicos en actividades culturales y artísticas no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">3511<a name="CSOcupacionesDet-3511"> </a></td><td>Técnicos en operaciones de tecnología de la información y las comunicaciones	</td></tr><tr><td style="white-space:nowrap">3512<a name="CSOcupacionesDet-3512"> </a></td><td>Técnicos en asistencia al usuario de tecnología de la información y las comunicaciones	</td></tr><tr><td style="white-space:nowrap">3513<a name="CSOcupacionesDet-3513"> </a></td><td>Técnicos en redes y sistemas de computadores	</td></tr><tr><td style="white-space:nowrap">3514<a name="CSOcupacionesDet-3514"> </a></td><td>Técnicos de la web	</td></tr><tr><td style="white-space:nowrap">3521<a name="CSOcupacionesDet-3521"> </a></td><td>Técnicos de radiodifusión y grabación audiovisual	</td></tr><tr><td style="white-space:nowrap">3522<a name="CSOcupacionesDet-3522"> </a></td><td>Técnicos de ingeniería de las telecomunicaciones	</td></tr><tr><td style="white-space:nowrap">3611<a name="CSOcupacionesDet-3611"> </a></td><td>Técnicos en educación parvularia	</td></tr><tr><td style="white-space:nowrap">3612<a name="CSOcupacionesDet-3612"> </a></td><td>Técnicos en educación diferencial	</td></tr><tr><td style="white-space:nowrap">4110<a name="CSOcupacionesDet-4110"> </a></td><td>Trabajadores de tareas administrativas generales	</td></tr><tr><td style="white-space:nowrap">4120<a name="CSOcupacionesDet-4120"> </a></td><td>Secretarios generales	</td></tr><tr><td style="white-space:nowrap">4131<a name="CSOcupacionesDet-4131"> </a></td><td>Oeradores de equipo de procesamiento de texto y mecanógrafos	</td></tr><tr><td style="white-space:nowrap">4132<a name="CSOcupacionesDet-4132"> </a></td><td>Digitadores de datos	</td></tr><tr><td style="white-space:nowrap">4211<a name="CSOcupacionesDet-4211"> </a></td><td>Cajeros de bancos y de oficinas de correo	</td></tr><tr><td style="white-space:nowrap">4212<a name="CSOcupacionesDet-4212"> </a></td><td>Receptores de apuestas	</td></tr><tr><td style="white-space:nowrap">4213<a name="CSOcupacionesDet-4213"> </a></td><td>Empleados de casa de empeño y prestamistas	</td></tr><tr><td style="white-space:nowrap">4214<a name="CSOcupacionesDet-4214"> </a></td><td>Cobradores	</td></tr><tr><td style="white-space:nowrap">4221<a name="CSOcupacionesDet-4221"> </a></td><td>Empleados de agencias de viajes	</td></tr><tr><td style="white-space:nowrap">4222<a name="CSOcupacionesDet-4222"> </a></td><td>Empleados de centros de llamadas de informaciones	</td></tr><tr><td style="white-space:nowrap">4223<a name="CSOcupacionesDet-4223"> </a></td><td>Telefonistas	</td></tr><tr><td style="white-space:nowrap">4224<a name="CSOcupacionesDet-4224"> </a></td><td>Recepcionistas de hoteles	</td></tr><tr><td style="white-space:nowrap">4225<a name="CSOcupacionesDet-4225"> </a></td><td>Empleados de informaciones, reclamos o sugerencias	</td></tr><tr><td style="white-space:nowrap">4226<a name="CSOcupacionesDet-4226"> </a></td><td>Recepcionistas (funciones generales)	</td></tr><tr><td style="white-space:nowrap">4227<a name="CSOcupacionesDet-4227"> </a></td><td>Entrevistadores de investigaciones de mercado, estudios de opinión pública y encuestadores	</td></tr><tr><td style="white-space:nowrap">4229<a name="CSOcupacionesDet-4229"> </a></td><td>Otros empleados de servicios de información al cliente no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">4311<a name="CSOcupacionesDet-4311"> </a></td><td>Auxiliares y ayudantes de registros de contabilidad y cálculo de costos	</td></tr><tr><td style="white-space:nowrap">4312<a name="CSOcupacionesDet-4312"> </a></td><td>Auxiliares y ayudantes de servicios estadísticos, financieros y de seguros	</td></tr><tr><td style="white-space:nowrap">4313<a name="CSOcupacionesDet-4313"> </a></td><td>Empleados encargados de nóminas o registros de remuneraciones 	</td></tr><tr><td style="white-space:nowrap">4321<a name="CSOcupacionesDet-4321"> </a></td><td>Empleados encargados del control de abastecimiento e inventario	</td></tr><tr><td style="white-space:nowrap">4322<a name="CSOcupacionesDet-4322"> </a></td><td>Empleados de cálculo de los insumos y materiales para la producción	</td></tr><tr><td style="white-space:nowrap">4323<a name="CSOcupacionesDet-4323"> </a></td><td>Empleados de servicios de transporte	</td></tr><tr><td style="white-space:nowrap">4411<a name="CSOcupacionesDet-4411"> </a></td><td>Asistentes y ayudantes de bibliotecas	</td></tr><tr><td style="white-space:nowrap">4412<a name="CSOcupacionesDet-4412"> </a></td><td>Carteros y empleados de servicios de correos y encomiendas	</td></tr><tr><td style="white-space:nowrap">4413<a name="CSOcupacionesDet-4413"> </a></td><td>Codificadores de datos y correctores de pruebas de imprenta	</td></tr><tr><td style="white-space:nowrap">4414<a name="CSOcupacionesDet-4414"> </a></td><td>Escribientes públicos	</td></tr><tr><td style="white-space:nowrap">4415<a name="CSOcupacionesDet-4415"> </a></td><td>Empleados administrativos de archivos	</td></tr><tr><td style="white-space:nowrap">4416<a name="CSOcupacionesDet-4416"> </a></td><td>Empleados y asistentes de recursos humanos	</td></tr><tr><td style="white-space:nowrap">4419<a name="CSOcupacionesDet-4419"> </a></td><td>Otro personal de apoyo administrativo no clasificado previamente	</td></tr><tr><td style="white-space:nowrap">5111<a name="CSOcupacionesDet-5111"> </a></td><td>Auxiliares de servicio a bordo de aeronaves y barcos	</td></tr><tr><td style="white-space:nowrap">5112<a name="CSOcupacionesDet-5112"> </a></td><td>Revisores y cobradores de los transportes públicos	</td></tr><tr><td style="white-space:nowrap">5113<a name="CSOcupacionesDet-5113"> </a></td><td>Guías de turismo	</td></tr><tr><td style="white-space:nowrap">5120<a name="CSOcupacionesDet-5120"> </a></td><td>Cocineros	</td></tr><tr><td style="white-space:nowrap">5131<a name="CSOcupacionesDet-5131"> </a></td><td>Garzones de mesa  	</td></tr><tr><td style="white-space:nowrap">5132<a name="CSOcupacionesDet-5132"> </a></td><td>bármanes	</td></tr><tr><td style="white-space:nowrap">5141<a name="CSOcupacionesDet-5141"> </a></td><td>Peluqueros 	</td></tr><tr><td style="white-space:nowrap">5142<a name="CSOcupacionesDet-5142"> </a></td><td>Cosmetólogos y especialistas en tratamiento de belleza	</td></tr><tr><td style="white-space:nowrap">5151<a name="CSOcupacionesDet-5151"> </a></td><td>Supervisores de mantenimiento y limpieza en oficinas, hoteles y otros establecimientos	</td></tr><tr><td style="white-space:nowrap">5152<a name="CSOcupacionesDet-5152"> </a></td><td>Amas de llaves, mayordomos domésticos y dueños/administradores de pequeños establecimientos de alojamiento	</td></tr><tr><td style="white-space:nowrap">5153<a name="CSOcupacionesDet-5153"> </a></td><td>Conserjes	</td></tr><tr><td style="white-space:nowrap">5161<a name="CSOcupacionesDet-5161"> </a></td><td>Astrólogos y adivinadores	</td></tr><tr><td style="white-space:nowrap">5162<a name="CSOcupacionesDet-5162"> </a></td><td>Acompañantes	</td></tr><tr><td style="white-space:nowrap">5163<a name="CSOcupacionesDet-5163"> </a></td><td>Personal de pompas fúnebres y embalsamadores	</td></tr><tr><td style="white-space:nowrap">5164<a name="CSOcupacionesDet-5164"> </a></td><td>Cuidadores de animales	</td></tr><tr><td style="white-space:nowrap">5165<a name="CSOcupacionesDet-5165"> </a></td><td>Instructores de manejo	</td></tr><tr><td style="white-space:nowrap">5169<a name="CSOcupacionesDet-5169"> </a></td><td>Otros trabajadores de servicios a las personas no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">5211<a name="CSOcupacionesDet-5211"> </a></td><td>Vendedores en quioscos o puestos de feria  	</td></tr><tr><td style="white-space:nowrap">5212<a name="CSOcupacionesDet-5212"> </a></td><td>Vendedores ambulantes de productos comestibles de consumo inmediato (elaboración propia)	</td></tr><tr><td style="white-space:nowrap">5221<a name="CSOcupacionesDet-5221"> </a></td><td>Comerciantes y dueños - operadores de locales comerciales, tiendas, almacenes y mercados	</td></tr><tr><td style="white-space:nowrap">5222<a name="CSOcupacionesDet-5222"> </a></td><td>Supervisores de locales comerciales, tiendas y almacenes	</td></tr><tr><td style="white-space:nowrap">5223<a name="CSOcupacionesDet-5223"> </a></td><td>Vendedores y asistentes de venta de tiendas, almacenes y puestos de mercado	</td></tr><tr><td style="white-space:nowrap">5230<a name="CSOcupacionesDet-5230"> </a></td><td>Vendedores de entrada (entretenciones y eventos deportivos) y cajeros de comercio	</td></tr><tr><td style="white-space:nowrap">5241<a name="CSOcupacionesDet-5241"> </a></td><td>Modelos de moda, arte y publicidad	</td></tr><tr><td style="white-space:nowrap">5242<a name="CSOcupacionesDet-5242"> </a></td><td>Promotores de tiendas	</td></tr><tr><td style="white-space:nowrap">5243<a name="CSOcupacionesDet-5243"> </a></td><td>Representantes de ventas de puerta a puerta (venta a hogares)	</td></tr><tr><td style="white-space:nowrap">5244<a name="CSOcupacionesDet-5244"> </a></td><td>Vendedores por internet y otros medios de comunicación	</td></tr><tr><td style="white-space:nowrap">5245<a name="CSOcupacionesDet-5245"> </a></td><td>Bomberos de gasolineras	</td></tr><tr><td style="white-space:nowrap">5246<a name="CSOcupacionesDet-5246"> </a></td><td>Vendedores de comida al mostrador	</td></tr><tr><td style="white-space:nowrap">5249<a name="CSOcupacionesDet-5249"> </a></td><td>Otros vendedores no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">5311<a name="CSOcupacionesDet-5311"> </a></td><td>Cuidadores de niños en instituciones y a domicilios	</td></tr><tr><td style="white-space:nowrap">5312<a name="CSOcupacionesDet-5312"> </a></td><td>Asistentes de aulas e inspectores de patio	</td></tr><tr><td style="white-space:nowrap">5321<a name="CSOcupacionesDet-5321"> </a></td><td>Trabajadores de los cuidados personales en instituciones 	</td></tr><tr><td style="white-space:nowrap">5322<a name="CSOcupacionesDet-5322"> </a></td><td>Trabajadores de los cuidados personales a domicilio	</td></tr><tr><td style="white-space:nowrap">5329<a name="CSOcupacionesDet-5329"> </a></td><td>Otros trabajadores de los cuidados personales en instituciones y a domicilio no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">5411<a name="CSOcupacionesDet-5411"> </a></td><td>Bomberos  	</td></tr><tr><td style="white-space:nowrap">5412<a name="CSOcupacionesDet-5412"> </a></td><td>Carabineros	</td></tr><tr><td style="white-space:nowrap">5413<a name="CSOcupacionesDet-5413"> </a></td><td>Gendarmes	</td></tr><tr><td style="white-space:nowrap">5414<a name="CSOcupacionesDet-5414"> </a></td><td>Guardias de seguridad	</td></tr><tr><td style="white-space:nowrap">5419<a name="CSOcupacionesDet-5419"> </a></td><td>Otro personal de los servicios de protección no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">6111<a name="CSOcupacionesDet-6111"> </a></td><td>Agricultores y trabajadores calificados de cultivos extensivos  	</td></tr><tr><td style="white-space:nowrap">6112<a name="CSOcupacionesDet-6112"> </a></td><td>Agricultores y trabajadores calificados de plantaciones de árboles y arbustos	</td></tr><tr><td style="white-space:nowrap">6113<a name="CSOcupacionesDet-6113"> </a></td><td>Agricultores y trabajadores calificados de huertas, invernaderos, viveros y jardines	</td></tr><tr><td style="white-space:nowrap">6114<a name="CSOcupacionesDet-6114"> </a></td><td>Agricultores y trabajadores calificados de cultivos mixtos	</td></tr><tr><td style="white-space:nowrap">6121<a name="CSOcupacionesDet-6121"> </a></td><td>Criadores de ganado	</td></tr><tr><td style="white-space:nowrap">6122<a name="CSOcupacionesDet-6122"> </a></td><td>Avicultores y trabajadores calificados de la avicultura	</td></tr><tr><td style="white-space:nowrap">6123<a name="CSOcupacionesDet-6123"> </a></td><td>Trabajadores calificados de la apicultura y la sericultura	</td></tr><tr><td style="white-space:nowrap">6129<a name="CSOcupacionesDet-6129"> </a></td><td>Otros criadores y trabajadores calificados de la cría de animales no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">6130<a name="CSOcupacionesDet-6130"> </a></td><td>Productores y trabajadores calificados de explotaciones agropecuarias mixtas	</td></tr><tr><td style="white-space:nowrap">6210<a name="CSOcupacionesDet-6210"> </a></td><td>Trabajadores forestales calificados 	</td></tr><tr><td style="white-space:nowrap">6221<a name="CSOcupacionesDet-6221"> </a></td><td>Trabajadores de explotaciones de acuicultura  	</td></tr><tr><td style="white-space:nowrap">6222<a name="CSOcupacionesDet-6222"> </a></td><td>Pescadores en agua dulce y en aguas costeras	</td></tr><tr><td style="white-space:nowrap">6223<a name="CSOcupacionesDet-6223"> </a></td><td>Pescadores de alta mar	</td></tr><tr><td style="white-space:nowrap">6224<a name="CSOcupacionesDet-6224"> </a></td><td>Cazadores y tramperos	</td></tr><tr><td style="white-space:nowrap">6310<a name="CSOcupacionesDet-6310"> </a></td><td>Trabajadores agrícolas de subsistencia	</td></tr><tr><td style="white-space:nowrap">6320<a name="CSOcupacionesDet-6320"> </a></td><td>Criadores de subsistencia	</td></tr><tr><td style="white-space:nowrap">6330<a name="CSOcupacionesDet-6330"> </a></td><td>Trabajadores agropecuarios de subsitencia	</td></tr><tr><td style="white-space:nowrap">6340<a name="CSOcupacionesDet-6340"> </a></td><td>Pescadores, cazadores, tramperos y recolectores de subsistencia	</td></tr><tr><td style="white-space:nowrap">7111<a name="CSOcupacionesDet-7111"> </a></td><td>Constructores de casas	</td></tr><tr><td style="white-space:nowrap">7112<a name="CSOcupacionesDet-7112"> </a></td><td>Albañiles	</td></tr><tr><td style="white-space:nowrap">7113<a name="CSOcupacionesDet-7113"> </a></td><td>Tronzadores, labrantes y grabadores de piedra	</td></tr><tr><td style="white-space:nowrap">7114<a name="CSOcupacionesDet-7114"> </a></td><td>Operarios en cemento armado	</td></tr><tr><td style="white-space:nowrap">7115<a name="CSOcupacionesDet-7115"> </a></td><td>Carpinteros de obra	</td></tr><tr><td style="white-space:nowrap">7119<a name="CSOcupacionesDet-7119"> </a></td><td>Otros operarios de la construcción (obra gruesa) no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">7121<a name="CSOcupacionesDet-7121"> </a></td><td>Instaladores o reparadores de techos	</td></tr><tr><td style="white-space:nowrap">7122<a name="CSOcupacionesDet-7122"> </a></td><td>Instaladores de parqué, cerámicas, baldosas y alfombras	</td></tr><tr><td style="white-space:nowrap">7123<a name="CSOcupacionesDet-7123"> </a></td><td>Yeseros, estucadores y revocadores	</td></tr><tr><td style="white-space:nowrap">7124<a name="CSOcupacionesDet-7124"> </a></td><td>Instaladores de material aislante y de insonorización	</td></tr><tr><td style="white-space:nowrap">7125<a name="CSOcupacionesDet-7125"> </a></td><td>Cristaleros	</td></tr><tr><td style="white-space:nowrap">7126<a name="CSOcupacionesDet-7126"> </a></td><td>Gásfiter e instaladores de tuberías	</td></tr><tr><td style="white-space:nowrap">7127<a name="CSOcupacionesDet-7127"> </a></td><td>Mecánicos de instalaciones de refrigeración y aire acondicionado	</td></tr><tr><td style="white-space:nowrap">7131<a name="CSOcupacionesDet-7131"> </a></td><td>Pintores y empapeladores de paredes	</td></tr><tr><td style="white-space:nowrap">7132<a name="CSOcupacionesDet-7132"> </a></td><td>Barnizadores y pulverizadores de productos manufacturados	</td></tr><tr><td style="white-space:nowrap">7133<a name="CSOcupacionesDet-7133"> </a></td><td>Limpiadores de fachadas y deshollinadores	</td></tr><tr><td style="white-space:nowrap">7211<a name="CSOcupacionesDet-7211"> </a></td><td>Moldeadores y macheros	</td></tr><tr><td style="white-space:nowrap">7212<a name="CSOcupacionesDet-7212"> </a></td><td>Soldadores y oxicortadores	</td></tr><tr><td style="white-space:nowrap">7213<a name="CSOcupacionesDet-7213"> </a></td><td>Chapistas y caldereros	</td></tr><tr><td style="white-space:nowrap">7214<a name="CSOcupacionesDet-7214"> </a></td><td>Montadores de estructuras metálicas	</td></tr><tr><td style="white-space:nowrap">7215<a name="CSOcupacionesDet-7215"> </a></td><td>Aparejadores y empalmadores de cables no eléctricos	</td></tr><tr><td style="white-space:nowrap">7221<a name="CSOcupacionesDet-7221"> </a></td><td>Herreros y forjadores	</td></tr><tr><td style="white-space:nowrap">7222<a name="CSOcupacionesDet-7222"> </a></td><td>Herramentistas	</td></tr><tr><td style="white-space:nowrap">7223<a name="CSOcupacionesDet-7223"> </a></td><td>Reguladores y operarios de máquinas herramientas	</td></tr><tr><td style="white-space:nowrap">7224<a name="CSOcupacionesDet-7224"> </a></td><td>Pulidores de metales y afiladores de herramientas	</td></tr><tr><td style="white-space:nowrap">7231<a name="CSOcupacionesDet-7231"> </a></td><td>Mecánicos y reparadores de vehículos de motor	</td></tr><tr><td style="white-space:nowrap">7232<a name="CSOcupacionesDet-7232"> </a></td><td>Mecánicos y reparadores de motores de avión	</td></tr><tr><td style="white-space:nowrap">7233<a name="CSOcupacionesDet-7233"> </a></td><td>Mecánicos y reparadores de máquinas agrícolas e industriales	</td></tr><tr><td style="white-space:nowrap">7234<a name="CSOcupacionesDet-7234"> </a></td><td>Reparadores de bicicletas	</td></tr><tr><td style="white-space:nowrap">7311<a name="CSOcupacionesDet-7311"> </a></td><td>mecánicos y reparadores de instrumentos de precisión	</td></tr><tr><td style="white-space:nowrap">7312<a name="CSOcupacionesDet-7312"> </a></td><td>Fabricantes y afinadores de instrumentos musicales	</td></tr><tr><td style="white-space:nowrap">7313<a name="CSOcupacionesDet-7313"> </a></td><td>Joyeros, orfebres y plateros	</td></tr><tr><td style="white-space:nowrap">7314<a name="CSOcupacionesDet-7314"> </a></td><td>Alfareros (barro, arcilla y abrasivos)	</td></tr><tr><td style="white-space:nowrap">7315<a name="CSOcupacionesDet-7315"> </a></td><td>Sopladores, modeladores, laminadores, cortadores y pulidores de vidrio	</td></tr><tr><td style="white-space:nowrap">7316<a name="CSOcupacionesDet-7316"> </a></td><td>Pintores de carteles, pintores decorativos y grabadores	</td></tr><tr><td style="white-space:nowrap">7317<a name="CSOcupacionesDet-7317"> </a></td><td>Artesanos en madera, cestería y materiales similares	</td></tr><tr><td style="white-space:nowrap">7318<a name="CSOcupacionesDet-7318"> </a></td><td>Artesanos de los tejidos, el cuero y materiales similares	</td></tr><tr><td style="white-space:nowrap">7319<a name="CSOcupacionesDet-7319"> </a></td><td>Artesanos no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">7321<a name="CSOcupacionesDet-7321"> </a></td><td>Tipógrafos  	</td></tr><tr><td style="white-space:nowrap">7322<a name="CSOcupacionesDet-7322"> </a></td><td>Impresores	</td></tr><tr><td style="white-space:nowrap">7323<a name="CSOcupacionesDet-7323"> </a></td><td>Encuadernadores	</td></tr><tr><td style="white-space:nowrap">7411<a name="CSOcupacionesDet-7411"> </a></td><td>Electricistas de obras	</td></tr><tr><td style="white-space:nowrap">7412<a name="CSOcupacionesDet-7412"> </a></td><td>Mecánicos y ajustadores electricistas	</td></tr><tr><td style="white-space:nowrap">7413<a name="CSOcupacionesDet-7413"> </a></td><td>Instaladores y reparadores de líneas eléctricas	</td></tr><tr><td style="white-space:nowrap">7421<a name="CSOcupacionesDet-7421"> </a></td><td>Mecánicos y reparadores en electrónica	</td></tr><tr><td style="white-space:nowrap">7422<a name="CSOcupacionesDet-7422"> </a></td><td>Instaladores y reparadores en tecnología de la información y las comunicaciones	</td></tr><tr><td style="white-space:nowrap">7511<a name="CSOcupacionesDet-7511"> </a></td><td>Carniceros y pescaderos	</td></tr><tr><td style="white-space:nowrap">7512<a name="CSOcupacionesDet-7512"> </a></td><td>Panaderos, pasteleros y confíteros	</td></tr><tr><td style="white-space:nowrap">7513<a name="CSOcupacionesDet-7513"> </a></td><td>Operarios de la elaboración de productos lácteos	</td></tr><tr><td style="white-space:nowrap">7514<a name="CSOcupacionesDet-7514"> </a></td><td>Operarios de la conservación de frutas, legumbres y verduras	</td></tr><tr><td style="white-space:nowrap">7515<a name="CSOcupacionesDet-7515"> </a></td><td>Catadores, clasificadores y controladores de calidad de alimentos y bebidas	</td></tr><tr><td style="white-space:nowrap">7516<a name="CSOcupacionesDet-7516"> </a></td><td>Elaboradores de tabaco y sus productos	</td></tr><tr><td style="white-space:nowrap">7521<a name="CSOcupacionesDet-7521"> </a></td><td>Operarios del tratamiento de la madera 	</td></tr><tr><td style="white-space:nowrap">7522<a name="CSOcupacionesDet-7522"> </a></td><td>Ebanistas y mueblistas	</td></tr><tr><td style="white-space:nowrap">7523<a name="CSOcupacionesDet-7523"> </a></td><td>Operadores y reguladores de máquinas para trabajar la madera	</td></tr><tr><td style="white-space:nowrap">7531<a name="CSOcupacionesDet-7531"> </a></td><td>Sastres, modistos, peleteros y sombrereros	</td></tr><tr><td style="white-space:nowrap">7532<a name="CSOcupacionesDet-7532"> </a></td><td>Patronistas y cortadores de telas	</td></tr><tr><td style="white-space:nowrap">7533<a name="CSOcupacionesDet-7533"> </a></td><td>Costureros y bordadores	</td></tr><tr><td style="white-space:nowrap">7534<a name="CSOcupacionesDet-7534"> </a></td><td>Tapiceros	</td></tr><tr><td style="white-space:nowrap">7535<a name="CSOcupacionesDet-7535"> </a></td><td>Apelambradores, pellejeros y curtidores	</td></tr><tr><td style="white-space:nowrap">7536<a name="CSOcupacionesDet-7536"> </a></td><td>Zapateros	</td></tr><tr><td style="white-space:nowrap">7541<a name="CSOcupacionesDet-7541"> </a></td><td>Buzos 	</td></tr><tr><td style="white-space:nowrap">7542<a name="CSOcupacionesDet-7542"> </a></td><td>Dinamiteros y pegadores	</td></tr><tr><td style="white-space:nowrap">7543<a name="CSOcupacionesDet-7543"> </a></td><td>Clasificadores, probadores de productos e inspectores de calidad (excluyendo alimentos y bebidas)	</td></tr><tr><td style="white-space:nowrap">7544<a name="CSOcupacionesDet-7544"> </a></td><td>Fumigadores y otros controladores de plagas y malezas	</td></tr><tr><td style="white-space:nowrap">7549<a name="CSOcupacionesDet-7549"> </a></td><td>Operarios de otros oficios no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">8111<a name="CSOcupacionesDet-8111"> </a></td><td>Mineros y operadores de instalaciones mineras 	</td></tr><tr><td style="white-space:nowrap">8112<a name="CSOcupacionesDet-8112"> </a></td><td>Operadores de instalaciones de procesamiento de minerales y rocas	</td></tr><tr><td style="white-space:nowrap">8113<a name="CSOcupacionesDet-8113"> </a></td><td>Perforadores y sondistas de pozos	</td></tr><tr><td style="white-space:nowrap">8114<a name="CSOcupacionesDet-8114"> </a></td><td>Operadores de máquinas para fabricar cemento y otros productos minerales	</td></tr><tr><td style="white-space:nowrap">8121<a name="CSOcupacionesDet-8121"> </a></td><td>Operadores de instalaciones de procesamiento de metales	</td></tr><tr><td style="white-space:nowrap">8122<a name="CSOcupacionesDet-8122"> </a></td><td>Operadores de máquinas de acabado de metales (pulidores, galvanizadores y recubridores de metales)	</td></tr><tr><td style="white-space:nowrap">8131<a name="CSOcupacionesDet-8131"> </a></td><td>Operadores de plantas y máquinas para fabricar productos químicos	</td></tr><tr><td style="white-space:nowrap">8132<a name="CSOcupacionesDet-8132"> </a></td><td>Operadores de máquinas para fabricar productos fotográficos	</td></tr><tr><td style="white-space:nowrap">8141<a name="CSOcupacionesDet-8141"> </a></td><td>Operadores de máquinas para fabricar productos de caucho 	</td></tr><tr><td style="white-space:nowrap">8142<a name="CSOcupacionesDet-8142"> </a></td><td>Operadores de máquinas para fabricar productos de material plástico	</td></tr><tr><td style="white-space:nowrap">8143<a name="CSOcupacionesDet-8143"> </a></td><td>Operadores de máquinas para fabricar productos de papel	</td></tr><tr><td style="white-space:nowrap">8151<a name="CSOcupacionesDet-8151"> </a></td><td>Operadores de máquinas de preparación de fibras, hilado y devanado	</td></tr><tr><td style="white-space:nowrap">8152<a name="CSOcupacionesDet-8152"> </a></td><td>Operadores de telares y otras máquinas tejedoras	</td></tr><tr><td style="white-space:nowrap">8153<a name="CSOcupacionesDet-8153"> </a></td><td>Operadores de máquinas de coser	</td></tr><tr><td style="white-space:nowrap">8154<a name="CSOcupacionesDet-8154"> </a></td><td>Operadores de máquinas de blanqueamiento, teñido y limpieza de tejidos	</td></tr><tr><td style="white-space:nowrap">8155<a name="CSOcupacionesDet-8155"> </a></td><td>Operadores de máquinas de tratamiento de pieles y cueros	</td></tr><tr><td style="white-space:nowrap">8156<a name="CSOcupacionesDet-8156"> </a></td><td>Operadores de máquinas para la fabricación de calzado, bolsos y accesorios de talabartería	</td></tr><tr><td style="white-space:nowrap">8157<a name="CSOcupacionesDet-8157"> </a></td><td>Operadores de máquinas de lavanderías	</td></tr><tr><td style="white-space:nowrap">8159<a name="CSOcupacionesDet-8159"> </a></td><td>Operadores de máquinas para fabricar productos textiles y artículos de piel y cuero no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">8160<a name="CSOcupacionesDet-8160"> </a></td><td>Operadores de máquinas para elaborar alimentos, bebidas y cigarrillos	</td></tr><tr><td style="white-space:nowrap">8171<a name="CSOcupacionesDet-8171"> </a></td><td>Operadores de instalaciones para la preparación de papel y de pasta para papel	</td></tr><tr><td style="white-space:nowrap">8172<a name="CSOcupacionesDet-8172"> </a></td><td>Operadores de instalaciones de procesamiento de la madera	</td></tr><tr><td style="white-space:nowrap">8181<a name="CSOcupacionesDet-8181"> </a></td><td>Operadores de instalaciones de vidrieriía y cerámica	</td></tr><tr><td style="white-space:nowrap">8182<a name="CSOcupacionesDet-8182"> </a></td><td>Operadores de máquinas de vapor y calderas	</td></tr><tr><td style="white-space:nowrap">8183<a name="CSOcupacionesDet-8183"> </a></td><td>Operadores de máquinas de embalaje, embotellamiento y etiquetado	</td></tr><tr><td style="white-space:nowrap">8189<a name="CSOcupacionesDet-8189"> </a></td><td>Operadores de máquinas y de instalaciones fijas no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">8211<a name="CSOcupacionesDet-8211"> </a></td><td>Ensambladores de maquinaria mecánica 	</td></tr><tr><td style="white-space:nowrap">8212<a name="CSOcupacionesDet-8212"> </a></td><td>Ensambladores de equipos eléctricos y electrónicos	</td></tr><tr><td style="white-space:nowrap">8219<a name="CSOcupacionesDet-8219"> </a></td><td>Ensambladores no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">8311<a name="CSOcupacionesDet-8311"> </a></td><td>Maquinistas de locomotoras  	</td></tr><tr><td style="white-space:nowrap">8312<a name="CSOcupacionesDet-8312"> </a></td><td>Guardafrenos, guardagujas y agentes de maniobras	</td></tr><tr><td style="white-space:nowrap">8321<a name="CSOcupacionesDet-8321"> </a></td><td>Conductores de motocicletas 	</td></tr><tr><td style="white-space:nowrap">8322<a name="CSOcupacionesDet-8322"> </a></td><td>Conductores de automóviles, taxis y camionetas	</td></tr><tr><td style="white-space:nowrap">8331<a name="CSOcupacionesDet-8331"> </a></td><td>Conductores de buses y trolebuses	</td></tr><tr><td style="white-space:nowrap">8332<a name="CSOcupacionesDet-8332"> </a></td><td>Conductores de camiones pesados y de alto tonelaje	</td></tr><tr><td style="white-space:nowrap">8341<a name="CSOcupacionesDet-8341"> </a></td><td>Operadores de maquinaria agrícola y forestal móvil	</td></tr><tr><td style="white-space:nowrap">8342<a name="CSOcupacionesDet-8342"> </a></td><td>Operadores de máquinas de movimiento de tierras	</td></tr><tr><td style="white-space:nowrap">8343<a name="CSOcupacionesDet-8343"> </a></td><td>Operadores de grúas y aparatos elevadores	</td></tr><tr><td style="white-space:nowrap">8344<a name="CSOcupacionesDet-8344"> </a></td><td>Operadores de autoelevadoras y montacargas	</td></tr><tr><td style="white-space:nowrap">8350<a name="CSOcupacionesDet-8350"> </a></td><td>Tripulantes de cubierta de barco	</td></tr><tr><td style="white-space:nowrap">9111<a name="CSOcupacionesDet-9111"> </a></td><td>Trabajadores de casa particular y asistentes domésticos	</td></tr><tr><td style="white-space:nowrap">9112<a name="CSOcupacionesDet-9112"> </a></td><td>Auxiliares de aseo de oficinas, hoteles y otros establecimientos	</td></tr><tr><td style="white-space:nowrap">9121<a name="CSOcupacionesDet-9121"> </a></td><td>Lavadores y planchadores manuales	</td></tr><tr><td style="white-space:nowrap">9122<a name="CSOcupacionesDet-9122"> </a></td><td>Limpiadores de vehículos 	</td></tr><tr><td style="white-space:nowrap">9123<a name="CSOcupacionesDet-9123"> </a></td><td>Limpiadores de ventanas	</td></tr><tr><td style="white-space:nowrap">9129<a name="CSOcupacionesDet-9129"> </a></td><td>Otro personal de limpieza no clasificado previamente	</td></tr><tr><td style="white-space:nowrap">9211<a name="CSOcupacionesDet-9211"> </a></td><td>Obreros de explotaciones agrícolas	</td></tr><tr><td style="white-space:nowrap">9212<a name="CSOcupacionesDet-9212"> </a></td><td>Obreros de explotaciones ganaderas	</td></tr><tr><td style="white-space:nowrap">9213<a name="CSOcupacionesDet-9213"> </a></td><td>Obreros de explotaciones agropecuarias	</td></tr><tr><td style="white-space:nowrap">9214<a name="CSOcupacionesDet-9214"> </a></td><td>Ayudantes de jardinería y horticultura	</td></tr><tr><td style="white-space:nowrap">9215<a name="CSOcupacionesDet-9215"> </a></td><td>Obreros forestales	</td></tr><tr><td style="white-space:nowrap">9216<a name="CSOcupacionesDet-9216"> </a></td><td>Obreros de pesca y acuicultura	</td></tr><tr><td style="white-space:nowrap">9311<a name="CSOcupacionesDet-9311"> </a></td><td>Obreros de la minería	</td></tr><tr><td style="white-space:nowrap">9312<a name="CSOcupacionesDet-9312"> </a></td><td>Obreros de obras públicas	</td></tr><tr><td style="white-space:nowrap">9313<a name="CSOcupacionesDet-9313"> </a></td><td>Obreros de la construcción de edificios	</td></tr><tr><td style="white-space:nowrap">9321<a name="CSOcupacionesDet-9321"> </a></td><td>Empacadores manuales	</td></tr><tr><td style="white-space:nowrap">9329<a name="CSOcupacionesDet-9329"> </a></td><td>Obreros de la industria manufacturera no clasificados previamente	</td></tr><tr><td style="white-space:nowrap">9331<a name="CSOcupacionesDet-9331"> </a></td><td>Conductores de vehículos accionados a pedal o a brazo (no motorizados)	</td></tr><tr><td style="white-space:nowrap">9332<a name="CSOcupacionesDet-9332"> </a></td><td>Conductores de vehículos y máquinas de tracción animal	</td></tr><tr><td style="white-space:nowrap">9333<a name="CSOcupacionesDet-9333"> </a></td><td>Obreros de carga	</td></tr><tr><td style="white-space:nowrap">9334<a name="CSOcupacionesDet-9334"> </a></td><td>Reponedores de estanterías	</td></tr><tr><td style="white-space:nowrap">9411<a name="CSOcupacionesDet-9411"> </a></td><td>Cocineros de comida rápida  	</td></tr><tr><td style="white-space:nowrap">9412<a name="CSOcupacionesDet-9412"> </a></td><td>Ayudantes de cocina	</td></tr><tr><td style="white-space:nowrap">9510<a name="CSOcupacionesDet-9510"> </a></td><td>Trabajadores ambulantes de servicios  	</td></tr><tr><td style="white-space:nowrap">9520<a name="CSOcupacionesDet-9520"> </a></td><td>Vendedores ambulantes (excluyendo comida de consumo inmediato)	</td></tr><tr><td style="white-space:nowrap">9611<a name="CSOcupacionesDet-9611"> </a></td><td>Recolectores de basura y material reciclable  	</td></tr><tr><td style="white-space:nowrap">9612<a name="CSOcupacionesDet-9612"> </a></td><td>Clasificadores de desechos	</td></tr><tr><td style="white-space:nowrap">9613<a name="CSOcupacionesDet-9613"> </a></td><td>Barrenderos	</td></tr><tr><td style="white-space:nowrap">9621<a name="CSOcupacionesDet-9621"> </a></td><td>Mensajeros, estafetas, maleteros y repartidores de folletos y diarios a domicilio	</td></tr><tr><td style="white-space:nowrap">9622<a name="CSOcupacionesDet-9622"> </a></td><td>Auxiliares de mantenimiento (pequeñas reparaciones)	</td></tr><tr><td style="white-space:nowrap">9623<a name="CSOcupacionesDet-9623"> </a></td><td>Recolectores de dinero en máquinas expendedoras de venta automática y lectores de medidores	</td></tr><tr><td style="white-space:nowrap">9624<a name="CSOcupacionesDet-9624"> </a></td><td>Acarreadores de agua y recolectores de leña	</td></tr><tr><td style="white-space:nowrap">9629<a name="CSOcupacionesDet-9629"> </a></td><td>Otras ocupaciones elementales no clasificadas previamente	</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l3505">​</a>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="www.pronovasalud.cl">ProNovaSalud</a>.  Package fhir.pronova.his#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 5, 2023 12:05-0400">2023-06-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="http://pronovasalud.cl/fhir/prohis/history.html" target="_blank">Historial de versiones</a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>