﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.PRONOVA.HIS\Ultimo nivel aprobado - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
    <link rel="stylesheet" href="assets/css/prism.css"/>   <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7chile.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript">
</script>

    <script src="fhir-table-scripts.js" type="text/javascript">
    </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

  <!-- JORGE MANSILLA -->
  <!-- Google tag (gtag.js) -->
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"2.13"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"2.13"
        }
    </style>
    <div id="segment-header" class="segment">
          <!-- segment-header -->
        <div class="container">
              <!-- container -->
              <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a no-external="true" id="hl7chile-logo" href="http://hl7chile.cl">
        <img src="assets/images/hl7chile-logo.png" alt="Visitar HL7 Chile" height="71"/>
    </a>
</div>
<div id="family-nav">
    <a no-external="true" id="hl7chile-logo" href="https://www.hl7.org/"><img src="assets/images/LOGO_FHIR.svg" alt="Visitar HL7 FHIR Internacional" height="60"/> </a>
</div>

  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> --> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación para HIS ProNovaSalud</span>
                    <br/>
                    <span style="display:inline-block;">0.1.0 - ci-build


                    </span>
                </p>
            </div>
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
          <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
              <!-- container -->
              <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                  <!-- status-bar -->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                          <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
                    </div>
                      <!-- /.nav-collapse -->
                </div>
                  <!-- /.container -->
            </nav>
              <!-- /.navbar -->
              <!-- /HEADER CONTENT -->
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">
          <!-- segment-breadcrumb -->
        <div class="container">
              <!-- container -->
            <ul class="breadcrumb">
                <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Ultimo nivel aprobado</b></li> 
            </ul>
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
          <!-- segment-content -->
        <div class="container">
              <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación para HIS ProNovaSalud - Local Development build (v0.1.0). See the <a href="http://pronovasalud.cl/fhir/prohis/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSOcupaciones.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSOcupaciones.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSOcupaciones.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Ultimo nivel aprobado
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://pronovasalud.cl/fhir/prohis/ValueSet/VSOcupaciones<button data-clipboard-text="http://pronovasalud.cl/fhir/prohis/ValueSet/VSOcupaciones" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://pronovasalud.cl/fhir/prohis/ValueSet/VSOcupaciones|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-01-18
          
        
      </td>



      <td>
        <i>Realm:</i> <img src="assets/images/chl.svg" alt="Chile flag" title="Chile" height="16"/>
      </td>

      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSOcupaciones</span></td>
    </tr>




  </table>

<p>
<p>Código del último nivel aprobado</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include all codes defined in <a href="CodeSystem-CSOcupaciones.html"><code>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 11 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CSOcupaciones.html">Ocupaciones Paciente v0.1.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-1"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-1">1</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Miembro del Poder Ejecutivo de los Cuerpos Legislativos, Personal Directivo de la Administración Pública y de Empresa.</td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-2"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-2">2</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Profesionales Científicos o Intelectuales. </td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-3"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-3">3</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Técnicos y Profesionales de Nivel Medio</td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-4"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-4">4</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Empleados de Oficina </td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-5"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-5">5</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Trabajadores de los Servicios y Vendedores de Comercio y Mercado</td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-6"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-6">6</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Agricultores y Trabajadores Calificados Agropecuarios y Pesqueros </td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-7"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-7">7</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Oficiales, Operarios y Artesanos de Artes Mecánicas y de Otros Oficios</td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-8"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-8">8</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Operadores de Instalaciones y Máquinas y Montadoras </td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-9"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-9">9</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Trabajadores No Calificados</td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-10"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-10">10</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Fuerzas Armadas </td></tr><tr><td style="white-space:nowrap"><a name="http---pronovasalud.cl-fhir-prohis-CodeSystem-CSOcupaciones-99"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSOcupaciones.html#CSOcupaciones-99">99</a></td><td>http://pronovasalud.cl/fhir/prohis/CodeSystem/CSOcupaciones</td><td>Desconocido</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l614">​</a>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="www.pronovasalud.cl">ProNovaSalud</a>.  Package fhir.pronova.his#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jun 2, 2023 16:31-0400">2023-06-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="http://pronovasalud.cl/fhir/prohis/history.html" target="_blank">Historial de versiones</a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>